# RotaCar_Rental

./: README.md  RotaCar_Rental.sln
RotaCar_Rental/: Program.cs  RotaCar_Rental.csproj  appsettings.json
RotaCar_Rental/Areas/Admin/Controllers/: CarCrudController.cs  DashboardController.cs  FeatureController.cs  LocationController.cs  MaintenanceHistoryController.cs  PaymentController.cs  RentalController.cs  ReviewController.cs
RotaCar_Rental/Areas/Admin/Views/: _ViewImports.cshtml
RotaCar_Rental/Areas/Admin/Views/CarCrud/: Edit.cshtml  Index.cshtml
RotaCar_Rental/Areas/Admin/Views/Dashboard/: Index.cshtml  Tables.cshtml
RotaCar_Rental/Areas/Admin/Views/Location/: Edit.cshtml  Index.cshtml
RotaCar_Rental/Areas/Customer/Controllers/: ApiPostController.cs  BlogController.cs  CarController.cs  HomeController.cs
RotaCar_Rental/Areas/Customer/Views/: _ViewImports.cshtml
RotaCar_Rental/Areas/Customer/Views/Blog/: blog.cshtml  blog_single.cshtml
RotaCar_Rental/Areas/Customer/Views/Car/: Pricing.cshtml  car.cshtml  car_single.cshtml
RotaCar_Rental/Areas/Customer/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  services.cshtml
RotaCar_Rental/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RotaCar_Rental/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
RotaCar_Rental/Data/: ApplicationDbContext.cs
RotaCar_Rental/Migrations/: 20241013182106_AddTablesToDB.Designer.cs  20241013182106_AddTablesToDB.cs  20241013185521_seedCarsTable.Designer.cs  20241013185521_seedCarsTable.cs  20241021175222_seedFeaturesTable.Designer.cs  20241021175222_seedFeaturesTable.cs  20241021205534_addIdentityTables.Designer.cs  20241021205534_addIdentityTables.cs  20241022120926_AppUser.Designer.cs  20241022120926_AppUser.cs  20241023115329_editUserYable.Designer.cs  20241023115329_editUserYable.cs  20241026084216_editSomeTables.Designer.cs  20241026084216_editSomeTables.cs  ApplicationDbContextModelSnapshot.cs
RotaCar_Rental/Models/: AppUser.cs  Car.cs  ErrorViewModel.cs  Feature.cs  Location.cs  MaintenanceHistory.cs  Payment.cs  Rental.cs  Review.cs
RotaCar_Rental/Models/ViewModels/: CarEditVM.cs  RentalEditVM.cs  Tables.cs
RotaCar_Rental/Properties/: launchSettings.json
RotaCar_Rental/Repository/: CarRepository.cs  FeatureRepository.cs  LocationRepository.cs  MaintenanceHistoryRepository.cs  PaymentRepository.cs  RentalRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs
RotaCar_Rental/Repository/IRepository/: ICar.cs  IFeature.cs  ILocation.cs  IMaintenanceHistory.cs  IPayment.cs  IRental.cs  IRepository.cs  IReview.cs  IUnitOfWork.cs
RotaCar_Rental/Resources/: Resource.AR.Designer.cs  Resource.AR.resx  Resource.Designer.cs  Resource.TR.Designer.cs  Resource.TR.resx  Resource.resx
RotaCar_Rental/Views/: _ViewImports.cshtml
RotaCar_Rental/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RotaCar_Rental/wwwroot/css/: bootstrap.min.css
RotaCar_Rental/wwwroot/js/: Car.js  Location.js  Rental.js
Utility/: SD.cs  (+1 more)
(+16 files in other folders)
